# LotoYoYo-Android

./: .gitignore  AGENTS.md  PLAN.md  gradle.properties  settings.gradle.kts
Exemple/LOTOYOYO/: AGENTS.md  dependency-reduced-pom.xml  pom.xml
Exemple/LOTOYOYO/save/: Aide.java  Autogrille.java  Calcul.java  GridPanel.java  Main.java  Theme.java  license
Exemple/LOTOYOYO/src/main/java/org/example/: Aide.java  Autogrille.java  GridPanel.java  Main.java  Theme.java  license
app/: build.gradle.kts
app/src/androidTest/java/com/example/yoyo_loto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoyo_loto/: MainActivity.kt
app/src/main/java/com/example/yoyo_loto/core/: AutoGrille.kt  Calcul.kt  Defaults.kt  FdjLotoFootRules.kt  Limits.kt  LotoMath.kt
app/src/main/java/com/example/yoyo_loto/data/: AppStateRepository.kt
app/src/main/java/com/example/yoyo_loto/model/: SavedState.kt  UiState.kt
app/src/main/java/com/example/yoyo_loto/ui/: YoYoLotoApp.kt
app/src/main/java/com/example/yoyo_loto/ui/components/: NeonBackdrop.kt  NeonComponents.kt  StatsPanel.kt
app/src/main/java/com/example/yoyo_loto/ui/screens/: AutoGrilleScreen.kt  HelpScreen.kt  MainScreen.kt
app/src/main/java/com/example/yoyo_loto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yoyo_loto/viewmodel/: AppViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yoyo_loto/: ExampleUnitTest.kt
app/src/test/java/com/example/yoyo_loto/core/: FdjLotoFootRulesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
