<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>lotoyoyo</artifactId>
    <version>1.0</version>
    <name>LotoYoYo</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>24</java.version>

        <flatlaf.version>3.6</flatlaf.version>
        <miglayout.version>11.4.2</miglayout.version>

        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <exec-plugin.version>3.1.0</exec-plugin.version>
        <shade-plugin.version>3.5.1</shade-plugin.version>
        <jpackage-plugin.version>1.6.6</jpackage-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>${miglayout.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-plugin.version}</version>
                <configuration>
                    <mainClass>org.example.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <finalName>LotoYoYo</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.example.Main</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>${jpackage-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-exe</id>
                        <phase>package</phase>
                        <goals><goal>jpackage</goal></goals>
                        <configuration>
                            <type>EXE</type>

                            <input>${project.build.directory}</input>
                            <destination>${project.build.directory}</destination>

                            <name>LotoYoYo</name>
                            <appVersion>${project.version}</appVersion>
                            <mainJar>LotoYoYo.jar</mainJar>
                            <mainClass>org.example.Main</mainClass>
                            <vendor>Valentin G.</vendor>

                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winDirChooser>true</winDirChooser>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
